[tox]
envlist = py3-ansible{29,210,3,4}
skipsdist = true

[testenv]
changedir = {env:PWD}
passenv =
    CONTAINER
    TERM
    PY_COLORS
    ANSIBLE_FORCE_COLOR
deps =
    ansible29: ansible>=2.9,<2.10
    ansible210: ansible>=2.10,<3.0
    ansible3: ansible>=3.0,<4.0
    ansible4: ansible>=4.0,<5.0
    ansible-lint
    clustershell
    flake8
    jmespath
    netaddr
    molecule[docker]
commands =
    molecule test
