[tox]
envlist = py3-ansible{9,10,11}
skipsdist = true

[testenv]
changedir = {env:PWD}
passenv =
    ANSIBLE_FORCE_COLOR
    MOLECULE_DISTRO
    PY_COLORS
    TERM
deps =
    ansible9: ansible>=9.0,<10.0
    ansible10: ansible>=10.0,<11.0
    ansible11: ansible>=11.0,<12.0
    ansible-lint
    clustershell
    flake8
    jmespath
    molecule
    molecule-plugins[docker]
    netaddr
commands =
    molecule test
