[tox]
envlist = py3-ansible{7,8}
skipsdist = true

[testenv]
changedir = {env:PWD}
passenv =
    CONTAINER
    TERM
    PY_COLORS
    ANSIBLE_FORCE_COLOR
deps =
    ansible7: ansible>=7.0,<8.0
    ansible8: ansible>=8.0,<9.0
    clustershell
    flake8
    jmespath
    netaddr
    molecule
    molecule-plugins[docker]
commands =
    molecule test
